spring.application.name=FeeManager
server.port=8080
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:h2:mem:feeManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fee
spring.datasource.password=fee
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true